' {$STAMP BS2}
' {$PBASIC 2.5}

DEBUG "Program Running!"

counter       VAR   Word

FREQOUT 4, 2000, 3000

DEBUG "Forward 1"
FOR counter = 1 TO 15

  PULSOUT 13, 850
  PULSOUT 12, 650
  PAUSE 45

NEXT

DEBUG "backward 2"
FOR counter = 1 TO 15

  PULSOUT 13, 650
  PULSOUT 12, 850
  PAUSE 45

NEXT

DEBUG "Right 3"
FOR counter = 1 TO 15

  PULSOUT 13, 850
  PULSOUT 12, 850
  PAUSE 45

NEXT

DEBUG "left 4"
FOR counter = 1 TO 30

  PULSOUT 13, 650
  PULSOUT 12, 650
  PAUSE 45

NEXT

DEBUG "Right 5"
FOR counter = 1 TO 16

  PULSOUT 13, 850
  PULSOUT 12, 850
  PAUSE 45

NEXT

DEBUG "Forward 6"
FOR counter = 1 TO 15

  PULSOUT 13, 850
  PULSOUT 12, 650
  PAUSE 45

NEXT

DEBUG "Spin 7"
FOR counter = 1 TO 50

  PULSOUT 13, 650
  PULSOUT 12, 650
  PAUSE 90

NEXT

DEBUG "Forward 8"
FOR counter = 1 TO 15

  PULSOUT 13, 850
  PULSOUT 12, 650
  PAUSE 90

NEXT

DEBUG "Right 9"
FOR counter = 1 TO 9

  PULSOUT 13, 850
  PULSOUT 12, 850
  PAUSE 90

NEXT

DEBUG "Left 10"
FOR counter = 1 TO 16

  PULSOUT 13, 650
  PULSOUT 12, 650
  PAUSE 90

NEXT

DEBUG "Right 11"
FOR counter = 1 TO 9

PULSOUT 13, 850
PULSOUT 12, 850
PAUSE 90

NEXT

DEBUG "Back 12"
FOR counter = 1 TO 15

  PULSOUT 13, 650
  PULSOUT 12, 850
  PAUSE 50

NEXT




