' {$STAMP BS2}
' {$PBASIC 2.5}

irDetectLeft  VAR Bit
irDetectRight VAR Bit
pulseLeft     VAR Word
pulseRight    VAR Word
loopCount     VAR Byte
pulseCount    VAR Byte

FREQOUT 4, 2000, 3000
DEBUG CLS,
      "IR Detections",CR,
      "Left   Right",CR,
      "====   ====="

DO
 FREQOUT 8, 1, 38500
 irDetectLeft = IN9
 FREQOUT 2, 1, 38500
 irDetectRight = IN0
 LOW 10
 LOW 1

 IF (irDetectLeft = 0) AND (irDetectRight = 0) THEN
  DEBUG "Sees both",CR
  HIGH 10
  HIGH 1
  pulseCount = 1
  pulseLeft = 850
  pulseRight = 550
ELSEIF (irDetectLeft = 1) AND (irDetectRight = 1) THEN
  DEBUG "Doesnt see either", CR
  LOW 10
  LOW 1
  pulseCount = 15
  pulseLeft = 550
  pulseRight = 950
  ELSEIF (irDetectRight = 1) THEN
   DEBUG "Sees Right",CR
  LOW 10
  HIGH 1
  pulseCount = 10
  pulseLeft = 650
  pulseRight = 650
  ELSE
  DEBUG "Sees left",CR
  LOW 10
  HIGH 1
  pulseCount = 10
  pulseLeft = 850
  pulseRight = 850
ENDIF

  FOR loopCount = 1 TO pulseCount
    PULSOUT 13,pulseLeft
    PULSOUT 12,pulseRight
    PAUSE 20
  NEXT

LOOP