' {$STAMP BS2}
' {$PBASIC 2.5}

irDetectLeft  VAR Bit
irDetectRight VAR Bit
pulseLeft     VAR Word
pulseRight    VAR Word
loopCount     VAR Byte
pulseCount    VAR Byte

FREQOUT 4, 2000, 3000
DEBUG "Program Running",CR
DO
 FREQOUT 8, 1, 38500
 irDetectLeft = IN9
 FREQOUT 2, 1, 38500
 irDetectRight = IN0


 IF (irDetectLeft = 1) AND (irDetectRight = 1) THEN
  DEBUG "Both see table",CR
  pulseCount = 1
  pulseLeft = 850
  pulseRight = 650
ELSEIF (irDetectLeft = 0) AND (irDetectRight = 0) THEN
  DEBUG "Both DONT see table",CR
  pulseCount = 15
  pulseLeft = 650
  pulseRight = 850
ELSEIF (irDetectRight = 0) THEN
  DEBUG "Right sees table",CR
  pulseCount = 10
  pulseLeft = 650
  pulseRight = 650
ELSE
  DEBUG "Left sees table",CR
  pulseCount = 10
  pulseLeft = 850
  pulseRight = 850
ENDIF

  FOR loopCount = 1 TO pulseCount
    PULSOUT 13,pulseLeft
    PULSOUT 12,pulseRight
    PAUSE 20
  NEXT

LOOP