' {$STAMP BS2}
' {$PBASIC 2.5}

DEBUG "Program Running!"

pulseCount      VAR    Byte
counter         VAR    Nib
old7            VAR    Bit
old5            VAR    Bit

FREQOUT 4, 2000, 3000
counter = 1
old7 = 0
old5 = 1

DO
  LOW 1
  LOW 10
  IF (IN7 <> IN5) THEN
    IF (old7 <> IN7) AND (old5 <> IN5) THEN
      counter = counter + 1
      old7 = IN7
      old5 = IN5
      IF (counter > 4) THEN
        counter = 1
        GOSUB Back_Up
        GOSUB Turn_Left
        GOSUB Turn_Left
      ENDIF
    ELSE
      counter = 1
    ENDIF

  ENDIF

  IF (IN5 = 0) AND (IN7 = 0) THEN
    GOSUB Back_Up
    GOSUB Turn_Left
    GOSUB Turn_Left
  ELSEIF (IN5 = 0) THEN
    GOSUB Back_Up
    GOSUB Turn_Right
  ELSEIF (IN7 = 0) THEN
    GOSUB Back_Up
    GOSUB Turn_left
  ELSE
    GOSUB Forward_Pulse
  ENDIF

LOOP

Forward_Pulse:
  PULSOUT 13,650
  PULSOUT 12,850
  PAUSE 20
  RETURN

Turn_Left:
  DEBUG "Turn Left", CR
  FOR pulseCount = 0 TO 26
    PULSOUT 13,950
    PULSOUT 12,950
    PAUSE 20
  NEXT
  RETURN

Turn_Right:
  DEBUG "TURN RIGHT",CR
  FOR pulseCount = 0 TO 26
    PULSOUT 13, 450
    PULSOUT 12, 450

    PAUSE 20
  NEXT
  RETURN

Back_Up:
  FOR pulseCount = 0 TO 20
    PULSOUT 13, 950
    PULSOUT 12, 450
    PAUSE 20
  NEXT
  RETURN