' {$STAMP BS2}
' {$PBASIC 2.5}

DEBUG "Program Running"

irDetectLeft   VAR  Bit
irDetectRight  VAR  Bit
pulseLeft      VAR  Word
pulseRight     VAR  Word

FREQOUT 4, 2000, 3000

DO

  FREQOUT 8, 1, 38500
  irDetectLeft = IN9
  FREQOUT 2, 1, 38500
  irDetectRight = IN0

  IF  (irDetectLeft = 1) AND (irDetectRight = 1) THEN
    DEBUG "Detected both",CR
    pulseLeft = 850
    pulseRight = 650
  ELSEIF (irDetectLeft = 1) THEN
    DEBUG "Detected left",CR
    pulseLeft = 650
    pulseRight = 650
  ELSEIF (irDetectRight = 1) THEN
    DEBUG "Detected right",CR
    pulseLeft = 850
    pulseRight = 850
  ELSE
    pulseLeft = 650
    pulseRight = 850
  ENDIF
  PULSOUT 13,pulseLeft
  PULSOUT 12, pulseRight
  PAUSE 15

LOOP