' {$STAMP BS2}
' {$PBASIC 2.5}


' Variables '

freqSelect     VAR   Nib
irFrequency    VAR   Word
irDetectLeft   VAR   Bit
irDetectRight  VAR   Bit
distanceLeft   VAR   Nib
distanceRight  VAR   Nib
pulseCount      VAR    Byte
' Initialization '

DEBUG CLS,
      " IR OBJECT ZONE", CR,
      " Left  Right", CR,
      "---- ----"

' Main Routine '

DO

  GOSUB Get_Distances
  GOSUB Display_Distances

LOOP

' [ Subroutine - Get_Distances ] '

Get_Distances:

  distanceLeft = 0
  distanceRight = 0

  FOR freqSelect = 0 TO 4

    LOOKUP freqSelect,[37500,38250,39500,40500,41500], irFrequency

    FREQOUT 8,1,irFrequency
    irDetectLeft = IN9
    distanceLeft = distanceLeft + irDetectLeft

    FREQOUT 2,1,irFrequency
    irDetectRight = IN0
    distanceRight = distanceRight + irDetectRight

    IF distanceLeft = distanceRight THEN
     GOSUB Forward_Pulse
    ELSEIF distanceLeft > distanceRight THEN
      GOSUB Turn_Right
    ELSEIF distanceLeft < distanceRight THEN
      GOSUB Turn_Left
    ENDIF
    PAUSE 100

   NEXT

   RETURN

  ' [ Subroutine - Display_Distance } '

Display_Distances:

  DEBUG CRSRXY,2,3, DEC1 distanceLeft,
        CRSRXY,9,3, DEC1 distanceRight

Forward_Pulse:
  PULSOUT 13,650
  PULSOUT 12,850
  PAUSE 20
  RETURN

Turn_Left:
  FOR pulseCount = 0 TO 20
    PULSOUT 13,850
    PULSOUT 12,850
    PAUSE 20
  NEXT
  RETURN

Turn_Right:
  FOR pulseCount = 0 TO 20
    PULSOUT 13, 650
    PULSOUT 12, 650

    PAUSE 20
  NEXT
  RETURN

Back_Up:
  FOR pulseCount = 0 TO 40
    PULSOUT 13, 850
    PULSOUT 12, 650
    PAUSE 20
  NEXT
  RETURN










































































  RETURN